

.super{
    display: grid;
}
.giridcabe{
    display: grid;
    grid-template-columns: 10% 90%;
    height: 200px;
    background-color:rgb(255, 176, 176);
    align-items: left;
}
.cbs{
    height: 200px;
}
.suer-2{
    height: 150px;
}

#navi{
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-color:rgb(116, 199, 201);

}
li{
    background-color: hsla(0, 100%, 85%, 0.678);
    font-size: 0.9em;
    padding: 20px;
    border: 2px solid rgb(90, 32, 32);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    list-style: none;
}
ul#navi li:hover{
    background-color:rgb(219, 113, 113);
    cursor: pointer;
}

ul#navi ul{
    display:none;
}

ul#navi li:hover ul{
    display:grid;
    cursor:pointer;
    
}
ul#navi li ul li:hover{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color:rgb(189, 31, 31);
}

a{
    color:ivory;
    text-decoration:none;
    font-family: Verdana;
    font-size:20px;
}
ul#navi li:hover{
    background-color:rgb(219, 113, 113);
    cursor: pointer;
}


.grid{
    display: grid;
    grid-template-areas:    "f f f"
                            "jk d d"
                            "e e e"
                            "j j j"
                            "k k k" ;
    
    gap: 10px 20px;
    
    
    /*justify-content: center;*/
    /*Alineamos nuestros elementos al principio respecto a la horizontal*/
    /*justify-items: center;
    /*Alinemos nuestros elementos respecto a la vertical*/
    /*align-items: center;*/


}
.grd{
    border-radius: 10px;
    height: 400px;
    padding: 10px;
    border:2px solid black;
    background: grey;
    color: white;
}
.tim-1{
    grid-area: f;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;   

}
.tim-2{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.tim-3{
    grid-area: d;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    height: 825px;
}

.estu{
    padding: 10px;
    align-items: center;
    height: 400px;
}
.est-2{
    display: grid;
    justify-content: center;
    align-content: center;
    
}
button{
    margin: 10px;
    border-radius: 10px;
    background-color:darkorange;
    
}

.super-5{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color:rgb(255, 176, 176);
}
#log1{
    height: 100px;
}